<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <link rel="icon" href="/static/logo.png" type="image/png">
        <title>FastAPI</title>

        <style>
            body {
                font-family: Arial, sans-serif;
            }

            h1 {
                color: #2c3e50;
            }

            h3 {
                color: #34495e;
            }

            .img-box {
                border: 2px solid #7f8c8d;
                border-radius: 4px;
                padding: 15px;
                margin-top: 20px;
            }

            .btn-upload {
                background-color: #3498db;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 4px;
                cursor: pointer;
            }

            .btn-upload:hover {
                background-color: #2980b9;
            }
        </style>
    </head>
    <body>
        <div class="container py-5">
            <h1 class="text-center mb-4">Object Detection using CNN</h1>
            <h3 class="text-center mb-4">Neuroscience Workshop - Rasta 1402 - Ali Yazdizadeh</h3>
            <div class="mb-4 text-center">
                <form action="/uploadfile/" enctype="multipart/form-data" method="post">
                    <input type="file" name="file" accept="image/*" class="mb-2">
                    <button type="submit" class="btn-upload">Upload</button>
                </form>
            </div>
            {% if image %}
            <div class="text-center img-box">
                <img src="{{ image }}" alt="Detected Objects" />
            </div>
            {% endif %}
        </div>

        <script src="/static/script.js"></script>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </body>
</html>
